Angola
Benin
Botswana[14][15]
Burkina Faso[16]
Burundi[17]
Cameroon[18]
Cape Verde[19]
Chad[20]
Côte d'Ivoire[21]
Democratic Republic of the Congo[22]
Republic of the Congo[23]
Ethiopia[24]
Gabon[25]
Guinea[26]
Guinea-Bissau[27]
Kenya[28]
Liberia[29]
Madagascar[30]
Mali[31]
Namibia[32]
Niger[33]
Nigeria[34]
Rwanda
Senegal[35]
South Africa[36]
South Sudan[37]
Tanzania
Uganda
Azerbaijan[38] 1
China[39]
Cyprus
East Timor[40]
India[41]
Japan[42]
Kazakhstan[43]1
North Korea[44]
 South Korea[45]
 Kyrgyzstan[46]
 Laos
 Philippines[47]
 Russia[48] 1
 Singapore[49]
 Sri Lanka[50]
Taiwan Taiwan[51] 2
 Tajikistan[52]
 Turkey 1
 Turkmenistan[53]
 Uzbekistan[54]
 Vietnam[55]
Europe
 Albania[56]
 Austria[57]
 Azerbaijan[38] 1
 Belarus[58]
 Belgium[59]
 Bosnia and Herzegovina[60]
 Bulgaria[61]
 Czech Republic[62]
 Estonia[63]
 France[64]
 Germany
 Hungary[65]
 Ireland[66]
 Italy[67]
 Kazakhstan[43] 1
 Kosovo[68] 2
 Latvia[69]
 Netherlands
 North Macedonia
 Poland
 Portugal
 Russia[48] 1